<?php
    $input= fopen ("input.txt", "r"); //открывем файл input.txt на чтение и связываем его с переменной $input
    $output = fopen("output.txt", "w"); // //открывем файл output.txt на запись и связываем его с переменной $output

    $a = fgets($input, 999); //читаем первую строчку - она автоматически обрабатывается как число

    $c = $a%10;
    
    fwrite ($output, $c);  //выводим результат в файл, связанный с переменной $output
    
   
   fclose ($input);//закрываем файл, связанный с переменной $input
   fclose ($output);//закрываем файл, связанный с переменной $output
   ?>